{
	"name": "elysia-viem-api",
	"module": "src/index.ts",
	"private": true,
	"scripts": {
		"node": "bunx hardhat node",
		"test": "bunx hardhat test",
		"deploy": "bunx hardhat ignition deploy ignition/modules/Cert.ts --network local",
		"dev": "bun run --watch src/index.ts",
		"fmt": "bunx biome format --write"
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@nomicfoundation/hardhat-toolbox-viem": "latest",
		"@types/bun": "latest",
		"hardhat": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"elysia": "latest",
		"viem": "latest"
	}
}
